<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="layout">
        <header>
            <img src="images/logo.png" height="200px" alt="Logo">
        </header>

        <div class="slider">
            
        </div>

        <div class="content">
            <div class="sidebar">
                <h1>Menu</h1>
                <ul>
                    <li><a href="pages\home.html">Home</a></li>
                    <li><a href="pages\reservation.html">Reservation</a></li>
                    <li><a href="pages\about.html">About</a></li>

                    <li><a href="pages\gallery.html">Gallery</a></li>

                    <li><a href="pages\team.html">Team</a></li>

                    <li><a href="pages\contact_us.html">Contact us</a></li>
                </ul>
                
            </div>
            <div class="article">
                <h1>Content Header</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio saepe commodi provident exercitationem necessitatibus quasi deleniti veniam. Quo, fugit, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ad laudantium odio consequuntur impedit, rem vitae non! Eaque ex voluptas tenetur est. Perspiciatis nobis atque sapiente iusto optio aperiam vel.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis placeat, minima voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti optio similique nemo. Cumque, nostrum perspiciatis optio obcaecati totam quis ab beatae illum aliquid eaque ipsum, perferendis ea eum minima distinctio repellat nisi iure quisquam, aut tenetur at, facere debitis! Nulla magnam tempore hic accusamus dolores porro, facilis fugiat tempora nisi.</p>

            </div>
        </div>

        <footer>
            &copy; <p>Hotel Robindro Shorobor, 2018</p>
        </footer>
    </div>
</body>

</html>